<!DOCTYPE html>
<html>
    <head>
        <title>Die Baustelle von Calzan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />

        <style>
            .player {
                width: 100px;
                height: 40px;
                font-weight: bold;
                display: inline-block;
            }
            #board {
                background-color: lightblue;
                width: 900px;
                height: 800px;
                margin: 20px auto;
                position: relative;
                border-radius: 50px;
            }
            .token {
                position: absolute;
                border-radius: 50%;
                border: 1px solid black;
            }
            .tile {
                height: 100px;
                width: 100px;
                transform: translate(-51px, -51px);
            }
            .road {
                height: 12px;
                width: 12px;
                transform: translate(-7px, -7px);
            }
            .town {
                height: 32px;
                width: 32px;
                transform: translate(-17px, -17px);
            }
            .bandit {
                height: 16px;
                width: 16px;
                transform: translate(-9px, -9px);
            }
            .port {
                height: 10px;
                width: 10px;
                border: none;
                transform: translate(-5px, -5px);
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h3>SPIELER</h3>
            <div id="players"></div>
            <div style="margin: 20px">
                Holz: <span id="Holz">0</span> Lehm: <span id="Lehm">0</span> Stroh: <span id="Stroh">0</span> Schafe: <span id="Schafe">0</span> Erz: <span id="Erz">0</span> Siegpunkte: <span id="Siegpunkte">0</span>
            </div>
            <div>Würfel: <span id="dice">-</span></div>
            <div id="board"></div>
        </div>

        <script src="/__/firebase/8.10.1/firebase-app.js"></script>
        <script src="/__/firebase/8.10.1/firebase-database.js"></script>
        <script src="/__/firebase/init.js"></script>
        <script>

const players = document.getElementById("players");
const dice = document.getElementById("dice");
const board = document.getElementById("board");

var colorMap = {
    'Meer': 'navy',
    'Sand': 'moccasin',
    'Holz': 'darkgreen',
    'Lehm': 'chocolate',
    'Stroh': 'gold',
    'Schafe': 'greenyellow',
    'Erz': 'lightslategray',
    'Alle': 'white'
};

var data = null;
var chosenColor = null;

function createToken(cls, top, left, color) {
    var token = document.createElement('div');
    token.className = 'token ' + cls;
    token.style.top = top.toString() + 'px';
    token.style.left = left.toString() + 'px';
    token.style.backgroundColor = color;
    return token;
}

function update() {

    if (data == null) {
        return;
    }

    players.innerHTML = "";

    for (const color of Object.keys(data.players)) {
        const button = document.createElement('button');
        button.className = 'player';
        button.style.backgroundColor = color;
        button.onclick = function() { chosenColor = color; update(); };
        button.innerHTML = color == chosenColor ? '&horbar;&horbar;&horbar;&horbar;' : '&nbsp';
        players.appendChild(button);
    }

    dice.innerHTML = data.dice.toString();

    board.innerHTML = "";

    for (const tileData of Object.values(data.tiles)) {
        const tileColor = colorMap[tileData.type];
        const top = 100 + (tileData.y * 100);
        const left = 90 + (tileData.x * 60);
        const tile = createToken('tile', top, left, tileColor);
        board.appendChild(tile);

        if (tileData.num) {
            const label = document.createElement('p');
            label.innerHTML = tileData.num.toString();
            label.style.fontSize = '32px';
            tile.appendChild(label);
        } else if (tileData.port.rate) {
            const label = document.createElement('p');
            label.innerHTML = tileData.port.rate;
            label.style.fontSize = '24px';
            label.style.lineHeight = '2';
            label.style.color = 'white';
            tile.appendChild(label);

            const portColor = colorMap[tileData.port.type];

            if (tileData.port.top) {
                const topPort = createToken('port', top - 35, left, portColor);
                board.appendChild(topPort);
            }
            if (tileData.port.bottom) {
                const bottomPort = createToken('port', top + 35, left, portColor);
                board.appendChild(bottomPort);
            }
            if (tileData.port.upleft) {
                const upleftPort = createToken('port', top - 18, left - 30, portColor);
                board.appendChild(upleftPort);
            }
            if (tileData.port.downleft) {
                const upleftPort = createToken('port', top + 18, left - 30, portColor);
                board.appendChild(upleftPort);
            }
            if (tileData.port.upright) {
                const uprightPort = createToken('port', top - 18, left + 30, portColor);
                board.appendChild(uprightPort);
            }
            if (tileData.port.downright) {
                const uprightPort = createToken('port', top + 18, left + 30, portColor);
                board.appendChild(uprightPort);
            }
        }

        if (tileData.above.color) {
            const above = createToken('town', top - 68, left, tileData.above.color);
            if (tileData.above.city) {
                above.innerHTML = 'x';
                above.style.fontSize = '24px';
            }
            board.appendChild(above);
        }

        if (tileData.below.color) {
            const below = createToken('town', top + 68, left, tileData.below.color);
            if (tileData.below.city) {
                below.innerHTML = 'x';
                below.style.fontSize = '24px';
            }
            board.appendChild(below);
        }

        if (tileData.right.color) {
            const right = createToken('road', top, left + 60,
                                        tileData.right.color);
            board.appendChild(right);
        }

        if (tileData.upright.color) {
            const upright = createToken('road', top - 50, left + 30,
                                        tileData.upright.color);
            board.appendChild(upright);
        }

        if (tileData.lowright.color) {
            const lowright = createToken('road', top + 50, left + 30,
                                        tileData.lowright.color);
            board.appendChild(lowright);
        }

        if (tileData.bandit) {
            const bandit = createToken('bandit', top - 30, left, 'black');
            board.appendChild(bandit);
        }
    }

    if (chosenColor == null) {
        return;
    }

    const stats = data.players[chosenColor];

    for (const [name, amount] of Object.entries(stats)) {
        document.getElementById(name).innerHTML = amount.toString();
    }
}

firebase.database().ref('/').on('value', (snapshot) => {
  data = snapshot.val();
  update();
});
        </script>
    </body>
</html>
