. . x . . . . . . . . .
                       
. . , , . . . . . . . .
                       
e , . W . , s . . . . .
                       
. , L . . H , . . . . .
                       
. S . . H . . W . . . .
                       
w , . L . . S . , x . .
          *            
. , H . . X . . S , . .
                       
. . . . E . . E . . . .
                       
. . , W . . L . . S , .
                       
. . x , . W . . H . , x
                       
. . . . . , , E , , . .
                       
. . . . . . h . . l . .
